{
  "compilerOptions": {
    "strict": true,

    "allowJs": true,
    // "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./out",
    "target": "ES2021",
    "typeRoots": ["./src/@types"]
  },
  "include": ["app.ts", "./src/**/*"],
  "exclude": ["node_modules", "out", "**/*.test.ts"]
}
