{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/out": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#4E0B5C",
    "titleBar.activeBackground": "#6E0F81",
    "titleBar.activeForeground": "#FEFCFF"
  }
}
